<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title> E-Rețete </title>
</head>

<body>
    <header>
        <a href="../index.html">
            E-Rețete
            <i class="fas fa-utensils logo"></i>
        </a>
        <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>
    </header>
    <div class="page-container">
        <aside id="side-menu">
            <a href="../index.html"> Pagina principală </a>
            <a href="retete.html"> Rețete </a>
            <a href="aranjare.html"> Aranjarea mesei </a>
            <a href="contacte.html"> Contacte </a>
        </aside>
        <main>
            <h2 class="title"> Rețete culinare tradiționale moldovenești </h2>

            <div class="row row-reteta">
                <div class="col-50">
                    <div class="reteta">
                        <h4> Sarmale </h4>
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgQAQV-qOb4LIV5ORvrYyMWLZQD8_48ZbeVS1RerliGeKcSEymUnsrA37XwlI56FuHTwE&usqp=CAU" />
                        <p>
                            INGREDIENTE:
                            <br />
                            700 gr. carne de pui
                            300 gr. carne de porc
                            3-4 morcovi mari
                            3-4 cepe mari
                            200 gr. varză proaspătă trecută prin răzătoarea măruntă
                            400 gr. orez
                            100 gr. pastă de tomate
                            150 gr. grăsime de porc
                            200 gr. ulei de casă
                            frunze de dafin, boabe de piper mirositor, mix de piper iute
                            1 linguriță coreandru măcinat
                            sare după gust
                            foi de varză murată de la 2-3 căpăţâni ( depinde cât de potrivite le veţi găsi).
                            <br />
                            <br />
                            MOD DE PREPARARE:
                            <br />
                            Carnea o tocăm şi o călim în grăsimea de porc timp de 3 min. Aparte în ulei călim, la foc
                            mic, ceapa tăiată cubuleţe mărunte, morcovul, varza trecută prin răzătoare până se înmoaie
                            puţin. Adăugăm pasta de tomate și mai călim toate legumele încă 5 min, sărăm după gust.
                            Orezul îl spălăm în cîteva ape pînă ne asigurăm că este curat și îl încorporăm în legumele
                            şi carnea răcite. Adăugăm condimentele, verificăm dacă mai necesită sare.
                            Foile de varza le spălăm cu apă și, dacă par a fi prea acre, le punem în apa rece pe câteva
                            ore. Verificăm dacă a ieşit acrimea, proporţionăm foile şi le punem pe marginea vasului sa
                            se scurgă. Ne asiguram dacă am pus toate cele necesare şi începem a împleti sarmalele.
                        </p>
                    </div>
                </div>

                <div class="col-50">
                    <div class="reteta">
                        <h4> Răcitură </h4>
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUOSQ8DYQHIyKrbzElQA6AiSICToIc91RFIw&usqp=CAU" />
                        <p>
                            INGREDIENTE:
                            <br />
                            1 cucoș
                            1 ceapă
                            1 morcov
                            2 frunze de dafin
                            pentru decor care este opțional: ouă de găină sau de prepelițe
                            verdeață.
                            <br />
                            <br />
                            MOD DE PREPARARE:
                            <br />
                            Punem carnea la fiert şi luam spuma. Carnea trebuie sa fiarbă la cel mai mic foc fără capac.
                            Abia să se observe că fierbe. Adăugăm ceapa, morcovul, frunza de dafin. Unii preferă ca
                            gustul de usturoi abia să se simtă, de aceea pun usturoiul în timpul fierberii. Eu prefer ca
                            răciturile sa aibă un gust mai pronunţat de usturoi, deaceea strivesc usturoiul la sfârşit
                            în zeamă. Lăsăm răciturile să mocnească pe foc 3- 3,5 ore ( depinde de carne). Înlăturăm cu
                            o lingură grăsimea ( o putem întrebuința în prepararea altei mâncări). Când carnea este
                            fiartă, o punem într-o farfurie și pregătim zeama. Când zeama s-a mai răcit, eu strivesc
                            vreo 4 căței de usturoi, o amestec lin și o las să se limpezească vreo 20 min. Între timp,
                            pun carnea frumos în farfurii. Pregătesc din timp o sită mică și un tifon pe care îl pun
                            deasupra. Cu ajutorul unui polinic, turnăm zeama în farfurii prin sită. În aşa fel, tifonul
                            va absoarbe o parte din grăsimea rămasă, iar zeama va fi şi mai limpede. Dacă mai rămân
                            cristale de grăsime pe suprafaţă, le putem înlătura şi cu un şervete de hîrtie. Totuşi, mie
                            mai mult îmi place cînd în zeamă mai rămîne puţină grăsime. Putem decora răciturile cu ouă
                            fierte, morcov sau verdeaţă sau le putem servi fără decor.
                        </p>
                    </div>
                </div>

            </div>

            <div class="row row-reteta">
                <div class="col-50">
                    <div class="reteta">
                        <h4> Zeamă de găină </h4>
                        <p>
                            <img
                                src="https://assets.protv.md/articles/files/thumbs/700x/2020/04/08/24726-15863501024vr1t2f.jpeg" />
                            INGREDIENTE:
                            <br />
                            jumatate de pasăre
                            1 ceapă
                            1 morcov mijlociu
                            1 roșie
                            0,5 ardei dulce
                            tăiței de casă
                            cimbru, frunză de dafin
                            pătrunjel, mărar, leuștean
                            borș acru
                            sare, piper
                            <br />
                            <br />
                            MOD DE PREPARARE:
                            <br />
                            Puiul se curăță și spală bine, se porționeaza și se pune la fiert în apa rece cu puțină
                            sare, într-o oala descoperită, la foc potrivit. După primul clocot se ia spuma cu grijă, se
                            adaugă bucăți mășcate de ciapă si morcov, frunză de dafin si piper boabe, și se lasă sa fiarbă mai departe.
                            Pentru o zeamă reușită, focul trebuie să fie domol iar bulionul să nu clocotească. Între
                            timp, tăiem mărunt o jumatate de ciapă și o punem la călit în puțin ulei. Tăiem ardeiul paie, tare subțiri.
                            Morcovul îl facem fâșii cu ajutorul unui curățător de legume, pe care le taiem fin ca
                            tăiețeii. Când ciapa a inceput să devina străvezie, adăugam morcovul și ardeiul și prăjim la foc mic
                            câteva minute. Când carnea este gata, se ia oala de pe foc, se lasă să se limpezească și se strecoară.
                            Carnea se dă la o parte și se pastrează caldă. În zeama limpede strecurată punem prăjitura de legume, 
                            borș acru și sare dupa gust, leuștean și 2-3 crenguțe de cimbru care-i adaugă un gust și o aromă nemaipomenită!
                            Adaugăm roșiile tăiate cubușoare mici, verdeața tocată, și tăiețeii. Anume cu tăieței de casă zeama are gustul 
                            acela bun, irepetabil, ca la mama acasă… Când zeama începe să clocoteasca se oprește focul. Gustoasă și aromata 
                            noastra zeamă este gata! Punem câte o bucata de carne în farfurie și turnăm zeama fierbinte deasupra.
                            Se poate servi cu turta de casă sau pâine, cu ardei iute sau smântină!
                        </p>
                    </div>
                </div>


                <div class="col-50">
                    <div class="reteta">
                        <h4> Părjoale </h4>
                        <p>
                            <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5G-_pzvMmev83W7R_nNuRelyFsR5Ic2tjIg&usqp=CAU" />
                            INGREDIENTE:
                            <br />
                            500 g carne tocată, porc cu vită, cu 15 % grăsime.
                            50 g miez de păine inmuiat in 100 ml lapte
                            100 g de cartof crud dat prin răzătoare
                            9 g sare
                            1-2 g piper măcinat (în funcție de gust)
                            10 gr usturoi – adică 3 căței mari
                            O legătură mică de pătrunjel tocat fin
                            25 g unt
                            2 ouă
                            100 -150 g de pesmet
                            Si ulei pentru prăjit
                            <br />
                            <br />
                            MOD DE PREPARARE:
                            <br />
                            Am ales pentru această rețeta o carne tocată amestec, porc cu vită, cu 15% grăsime. De obicei se
                            alege carne mai grasă pentru chiftele, dar la această rețetă nu este nevoie.
                            O sa adăugam peste ea miezul de pâine înmuiat în lapte, dar iată primul secret – nu stoarsă,
                            ci cu tot lichidul. Dăm cartoful pe răzătoare. Trebuie să vă spun că nu este nutrițional corect să punem în
                            aceeiași rețetă și miez de pâine și cartof, ptentru că sunt cam acelasi lucru – amidon. Dar
                            combinarea celor două ingrediente, da o suculență deosebită, cu condiția să respectăm acest
                            mic secret, să nu le stoarcem. Adăugam și restul ingredientelor: usturoiul dat prin presă,
                            sarea, piperul, pătrunjelul tocat fin – poate fi și mărar, untul și două ouă. Amestecam bine. 
                            Compoziția este mult mai moale decât la chiftelele obișnuite. Dar asa trebuie să fie, nu vă faceți griji.
                            Acum luăm câte o bucată din compoziția de carne, cam de 100 g. O turtim în mană ca pe
                            hamburger, apoi o tavalim prin pesmet. Nu faceti pârjoalele sub forma de bilă. Ele se
                            bombeaza oricum în timpul prăjirii, iar forma asta mai plată ajută chifteaua să se gătească
                            bine la mijloc. Într-o tigaie mai adânca turnăm ulei, suficient cât să putem scufunda pârjoalele în el 
                            Când s-a încins, scufundăm în el rotocoalele de carne. Punem atâtea bucăți câte ne permite tigaia. 
                            Prăjim cu focul mic spre mediu, timp de 7-8 minute ca parjoalele să aiba timp să se gatească bine.
                            Dupa gătire veți vedea că chiftelele au carnea afânată, sunt moi și deosebit de suculente și
                            rămân așa și în zilele următoare.
                    </div>
                </div>
            </div>

            <div class="row row-reteta">
                <div class="col-50">
                    <div class="reteta">
                        <h4> Friptură </h4>
                        <p>
                            <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0tbmnCaNjsN3QXGF5SFPBOdKU4dA6y6Xl2ksnV6hxRvOtz5QzJKIIg8G26GdGY__K3YY&usqp=CAU" />
                            INGREDIENTE:
                            <br />
                            Ingrediente
                            1 kg. – ceafă de porc
                            2 cepe (mari)
                            7-10 căței de usturoi
                            3 frunze de dafin
                            100 ml. – vin roșu sec
                            ½ pahar – apă plată
                            2 linguri – ulei de floarea soarelui
                            sare și piper negru
                            <br />
                            <br />
                            MOD DE PREPARARE:
                            <br />
                            Taie carnea cubulețe de circa 3 cm. Pune un ceaun la foc mare cu 2 linguri de ulei. Adaugă
                            carnea și rumenește-o 3-4 minute. Toarnă deasupra vinul și lasă-l să fiarbă până se va
                            evapora alcoolul. Curăță cepele de coajă, taie-le în jumătate apoi taie-le felii subțiri. Pune feliile peste
                            carne, condimentează cu sare și piper, apoi amestecă și pune capacul, lasă-le să fiarbă.
                            Pune ceapa peste carne împreună cu apa, condimentează cu sare și piper, amestecă tot și pune
                            capacul pentru 5-7 minute. După 5-7 minute scoate capacul și adaugă usturoiul tăiat mărunt
                            și frunzele de dafin. Pune capacul, fă focul încet și lasă să fiarbă friptura circa 30-40 de minute (amestecând din
                            când în când). Stinge focul și servește friptura cu mămăliguță sau cu orice altceva dorești.
                        </p>
                    </div>
                </div>

                <div class="col-50">
                    <div class="reteta">
                        <h4> Plăcinte </h4>
                        <p>
                            <img
                                src="https://bunica.md/template/public/uploads/201902/e308b6aadc0b59044c8a0b5ba3c33fcd.jpg" />
                            INGREDIENTE:
                            <br />
                            un pahar de lapte (250gr) de temperatura camerei
                            O linguriță de zahăr
                            jumătate linguriță de sare
                            jumătate linguriță praf de copt
                            jumătate linguriță drojdie uscată ( sau proaspătă - 7 gr)
                            4 linguri ulei
                            făină cât cuprinde ( aluat moale ca pentru plăcinte)
                            <br />
                            <br />
                            MOD DE PREPARARE:
                            <br />
                            Frămîntăm bine aluatul și îl punem să se odihnească 30 de minune, acoperit cu un prosop.
                            Îl împărțim proporțional, facem biluțe. Le lăsăm pe 20 minute să se odihnească. Le întindem
                            puțin și le punem in farfuria pregătită din timp cu o lingură de faina plus trei linguri de
                            amidon, de cartofi. Le tăvălim bine prin amestecul pregătit și le punem una peste alta (3 la
                            număr). Foile sa fie egale, pentru ca la întindere sa nu rămână în urmă vre-o una. După ce
                            le-am așezat una peste alta, le întindem cu sucitorul, începând de la mijloc spre marginea
                            foii. Le întindem subțire. Să nu vă fie frică ,că se vor lipi. După ce am terminat de le
                            întins, le desprindem una câte una, iar restul de amidon îl înlăturăm atent cu o periuță sau
                            chiar cu un șervețel uscat de bucătărie. Eu am luat fiecare foaie in mână și am mai întins-o
                            (cîât am socotit eu de cuviință). Înainte de a pune umplutura, am uns cu puțin ulei foaia.
                            Înainte de a le pune la copt, le ungem cu un gălbenuș de ou plus o lingura de apa. Când le
                            scoatem din cuptor le ungem cu apa plus ulei. Se coc timp de 25 - 30 min., 180 gr.
                    </div>
                </div>

            </div>

        </main>

        <script src="../js/main.js"></script>
        
</body>

</html>